# Yan-AutoTravel-

./: README.md  README1.md  Untitled.ipynb
.ipynb_checkpoints/: Untitled-checkpoint.ipynb
backend/: pom.xml
backend/src/main/java/com/yumanus/: Application.java
backend/src/main/java/com/yumanus/agent/: PlannerService.java
backend/src/main/java/com/yumanus/amap/: RouteController.java
backend/src/main/java/com/yumanus/api/: CityController.java  DraftController.java  DraftsApiController.java  PlanController.java  QaController.java  RecommendController.java  UserPrefController.java
backend/src/main/java/com/yumanus/api/dto/: TripPlan.java  TripRequirement copy.java  TripRequirement.java
backend/src/main/java/com/yumanus/config/: WebConfig.java
backend/src/main/java/com/yumanus/mcp/: VisionController.java
backend/src/main/java/com/yumanus/qa/: OrchestratorService.java
backend/src/main/java/com/yumanus/route/: RoutePreviewController.java
backend/src/main/java/com/yumanus/tools/: McpClients.java
backend/src/main/java/com/yumanus/train12306/: TrainController.java
backend/src/main/resources/: application.yml
mcp-8.21-v4/: README.md  Untitled.ipynb
mcp-8.21-v4/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
mcp-8.21-v4/_bak/: TripRequirement_copy_1755438927.java
mcp-8.21-v4/backend/: build-log.txt  pom.xml
mcp-8.21-v4/vector-ingest/: ingest_hyper_csv.py
mcp-8.21-v4/web/: index.html  package-lock.json  package.json  vite.config.ts
mcp-8.21-v4/web/cursor-mcp-plan8.18-1.19/: Untitled.ipynb
vector-ingest/: image_jobs.py
web/: package-lock.json  package.json  tsconfig.json  vite.config.ts
web/src/: App.vue  main.ts
web/src/components/: PrefSwitch.vue
web/src/pages/: Ask.vue  Discover.vue  Editor.vue  Home.vue  PlanView.vue
web/src/router/: index.ts
web/src/stores/: plan.ts
web/src/styles/: theme.css
